*{
    box-sizing : border-box;
    margin: auto;
    height: 100%;
    width: 100%;
    font-family: "Junge";

}

*, *::after ,*::before{
    box-sizing: border-box;
}

*{
    color: #fff;
    
text-align: center;
}   

.junge-regular {
    font-family: "Junge", cursive;
    font-weight: 400;
    font-style: normal;
  }

textarea{
    background-color: #000;
    
}

.global-wrapper{
    background-color: crimson;
}



.top-elem{
    
    z-index: 001;
    background-position: center;
    background-position-y: 50%;
    background-size: cover;
    background-attachment: fixed;
    height: 900px;
    
   
}

.top-elem, .top-elem> *{
    z-index: 001;
}

.top-elem .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 60%;

   
    
    

    height: 40px;
    z-index: 100;
    background-color: transparent;
    position: relative;

}
.top-elem .header .header-button{
    margin: 20px;
    display: flex;
justify-content: center; /* Align horizontal */
align-items: center; /* Align vertical */

 font-size: 30px;
 font-family: "Junge";
 text-decoration: none;
 
}

.top-elem .carrousel{
    
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;

}


.top-elem .slides{
    position: absolute;
}

.carrousel .slides .slide  {
   position: absolute;
   top: -40px;

   width: 100%;
   height: 100%;
    opacity: 10%;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  
}

.carrousel .slides .slide > img{
    display: block;
    object-fit: cover; 
    object-position: center;
}

.carrousel .slides .slide[data-active] {
    opacity: 1;
    transition-delay: 0m;
    

}

.carrousel-btn{
    background-color: brown;
    width: 50px;
    height: auto;
    z-index: 002;
}

.carrousel .text{
    font-family: "Junge";
    z-index: 001;
    
    display: flex;
    flex-direction: column;
    height: 100px;
  
    margin: auto;
    
}

.carrousel .text .title{
    display: flex;
    margin: auto;
   
    align-items: center;
    justify-content: center;
    height: 200px;

    font-size: 64px;
}
.carrousel .text .sub-title{
    display: flex;
    margin: auto;
;
    align-items: center;
    justify-content: center;
    height: 200px;

    font-size: 22px;
}




.booking-elem{

    height: 80px;
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: aquamarine;
    opacity: 20%;
    transform: translate(0%, -50%);
}

.booking-elem, .booking-elem>*{
    
z-index: 100;
}

.booking-elem .wrapper{
    display: flex;  
    flex-direction: row;
  
    height: 75px;
    width: 800px;
    align-content: center;
}

.booking-elem .wrapper .btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hours-elem{
height: 800px;
background-color: hsl(233, 20%, 14%);
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-image: url(../../../public/leaves-alpha-img.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-blend-mode: overlay;
    box-shadow: ;
}

.hours-elem, .hours-elem>*{
    position: relative;
    z-index: 200;
}

.hours-elem .wrapper{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    background-color: none;
    margin: auto;
    width: 30%;
    height: auto;
}

.hours-elem .wrapper .header{
    font-size: 50px;
    height: auto;

}

.hours-elem .wrapper>* , .hours-elem .wrapper .body>*{
    
   padding: 30px;

}

.body .hours{
    font-size: 30px;
}





.degustation-elem{
    background-color: #181921;
    
    
}


.degustation-elem .header{
    height: 500px;
background-image: url(../../../public/degustation-bar-img.png);
background-attachment: fixed;
background-size: 100% 100%;
background-position: 50% 50%;

box-shadow: 
    inset 0 10px 25px rgba(0, 0, 0, 0.8), /* Creates the inner shadow */
    inset 0 -10px 25px rgba(0, 0, 0, 0.8); /* Inner shadow from the bottom */
}

.consumables{
    background-image: url(../../../public/meal-cart-side-img.png);
    background-size: 102vw;
    background-position: 50% 50%;
}

.wrapper .top , .wrapper .bot{
    display: flex;
    flex-wrap: wrap;
}

.consumable-group{
    background-color: #181921;
    
    margin: auto;
    width: 30%;
}



.consumable-group .title{
    padding: 10px;
    font-size: 35px;
    background-color: #292B39 ;
}

.consumable-group .list{
    line-height: 3;
    font-size: 25px;
    padding: 20px;
}

.consumable-group.left{
    margin-left: 7%;
    
}
.consumable-group.right{
    margin-right: 7%;
    
}

.degustation-elem .footer{
    display: flex;
    flex-direction: row;
    background-color: #292B39;
    padding: 10px;
}

.degustation-elem .header .title{
    
 align-content: center;
 font-size: 70px;
}

.degustation-elem .footer .item-desc{
    font-size: 30px;
    line-height: 1.5;
}


.tri-carrousel{
    display: flex;
    
}

.img-carrousel{
    width: 25vw;
    height: 20vh;
}

.img-carrousel img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 20%;
    height: 15%;
    transform: translate(-50%, 25%);

    opacity: 10%;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.img-carrousel > img[data-active] {
    opacity: 90%;
    transition-delay: 0m;
}

.image-section .wrapper{
    display: flex;
    flex-direction: column;
}

.wrapper .carrousel-btns{
    display: flex;
    flex-direction: row;
    z-index: 303;
   
    
}

.tri-carrousel .images-selector{
    position: absolute;
    width: 5vw;
    height: 21vh;
    right: 0rem;

    display: flex;
    flex-direction: column;

}
.images-selector .btn{
    height: auto;
}





.contact-box-wrapper{
    background-color: #181921;
    background-image: url(../../../public/bottom-leaves-alpha-img.png);
    background-size: 100vw;
    background-position: bottom;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    height: 350%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}


.contact-box-wrapper .contact-header{
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../public/contact-drinnk-img.png) ;
    background-attachment: fixed;
    background-size: 100vw;
    height: 380px;

    
box-shadow: 
inset 0 10px 25px rgba(0, 0, 0, 0.8), /* Creates the inner shadow */
inset 0 -10px 25px rgba(0, 0, 0, 0.8); /* Inner shadow from the bottom */

}

.contact-box-wrapper .contact-header .title{
    margin: auto;
    text-align: center;
    font-size: 75px;
    height: auto;
}



.contact-box-wrapper .contact-box{
    display: flex;
    height: 700px;
    padding: 50px;
    margin-top: 100px;
}

.contact-box-wrapper .contact-box iframe {
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:none;
}

.contact-box-wrapper .contact-box .mail-box{
    display: flex;
    flex-direction: column;

    background-color: none;
    padding: 30px;
}

.contact-box-wrapper .contact-box .mail-box>*{
   margin: 10px;
   margin-left: auto;
   margin-right: auto;
   
}

.contact-box-wrapper .contact-box .mail-box input {
    height: 10%;
    width: 100%;
    font-size: 30px;
}


.global-footer{
    background-color: #292B39;
    text-align: left;
    padding: 20px;
    padding-left: 50px;
    box-shadow: 
        inset 0 10px 10px rgba(0, 0, 0, 0.5); /* Inner shadow from the top */
}
.footer-text {
    text-align: left; /* Aligns text to the right */
}